<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn_Try").click(function(){
                $.ajax({url: "./users", type:'POST', data: { 'userName' : '', 'sessionID' : '1515'}, success: function(result){
                    $("#show").html(result);
                }});
            });
            $("#btn_change_score").click(function() {
                console.log('post score');
                $.ajax({url: "./scoring", type:'POST', data: {'sessionID': 'Something', 'score': 44}, success: function(result){
                    $('#show').html(result);
                }});
            });
            
        });
    </script>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
 <button id="btn_Try" value="Click!!">Send user</button>
 <button id="btn_change_score" value="Click">Add 44 to score</button>
<div id="show"></div>
<button id="btnReports" onclick="window.location = './users'">View User list</button>
</body>
</html>